html, body
    height: 100%

#root
    height: 100%

#wrapper
    display: flex
    height: 100%

#content
    padding: 5px

#sidebar
    height: 100%
    background: #f2f2f2

    > div
        padding: 10px 20px

        + div
            border-top: 1px solid #e1e1e1
